{
  "name": "@rbo/app",
  "version": "1.0.5",
  "author": "RBO Team",
  "license": "UNLICENSED",
  "engines": {
    "node": "^8.0.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "browserslist": [
    "last 1 versions"
  ],
  "scripts": {
    "linters": "$(npm bin)/eslint . --ext .jsx --ext .js",
    "dev:server:start": "webpack-dev-server --hot --host 0.0.0.0 --port 3444",
    "dev": "NODE_ENV=development npm run dev:server:start",
    "pred_prod": "NODE_ENV=production PRED_PROD=test npm run dev:server:start",
    "mock": "NODE_ENV=mock npm run dev:server:start",
    "run:build": "rm -rf ./dist/ && webpack --progress --colors",
    "deploy:prod": "npm run test && export NODE_ENV=production && npm run run:build",
    "build": "npm run test && export NODE_ENV=production && export BABEL_ENV=production && npm run run:build",
    "test": "NODE_ENV=development jest && npm run wbio_test",
    "githooks:init": "env VERBOSE=true ./.githooks/init.sh",
    "api_test": "NODE_ENV=development jest --config ./config/jest/api_test.json",
    "wbio_test": "NODE_ENV=development node_modules/.bin/wdio ./config/webdriverio/integration.config.js"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "."
          ],
          "alias": {
            "config": "./config",
            "app": "./src",
            "assets": "./src/assets",
            "components": "./src/components",
            "ui-components": "./src/components/ui-components",
            "containers": "./src/containers",
            "services": "./src/services",
            "styles": "./src/assets/styles",
            "utils": "./src/utils",
            "dal": "./src/dal",
            "wbio": "./src/config/webdriverio",
            "root": "."
          }
        }
      ],
      "transform-decorators-legacy"
    ],
    "presets": [
      "react",
      [
        "env",
        {
          "modules": false
        }
      ],
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-0"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-react-constant-elements",
          "transform-es2015-modules-commonjs"
        ]
      },
      "development": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "dependencies": {
    "@rbo/components": "2.6.0",
    "axios": "0.15.3",
    "classnames": "2.2.5",
    "decimal.js": "7.1.1",
    "dom-scroll-into-view": "1.2.1",
    "esdoc": "0.5.2",
    "file-saver": "1.3.3",
    "highcharts": "5.0.7",
    "history": "4.7.2",
    "immutable": "3.8.1",
    "inputmask-core": "2.2.0",
    "keymirror": "0.1.1",
    "lodash": "4.17.4",
    "mirror-creator": "1.1.0",
    "moment": "2.18.1",
    "moment-timezone": "0.5.11",
    "numeral": "2.0.6",
    "polished": "1.7.0",
    "postcss": "5.2.11",
    "postcss-color-function": "4.0.0",
    "prop-types": "15.5.10",
    "qs": "6.3.0",
    "rc-calendar": "8.4.6",
    "react": "15.6.1",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-shallow-compare": "15.6.0",
    "react-dnd-touch-backend": "0.3.6",
    "react-dom": "15.6.1",
    "react-dropzone": "4.1.3",
    "react-highlight-words": "0.6.0",
    "react-immutable-proptypes": "2.1.0",
    "react-notification-system-2": "5.0.2",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-router-redux": "next",
    "react-virtualized": "8.5.2",
    "redux": "3.7.2",
    "redux-form": "6.8.0",
    "redux-immutable": "3.0.11",
    "redux-saga": "0.15.6",
    "redux-thunk": "2.1.0",
    "reselect": "3.0.1",
    "scroll-into-view-if-needed": "1.0.6",
    "stringstream": "0.0.5"
  },
  "devDependencies": {
    "@rbo/eslint-config-rbo": "1.0.6",
    "@rbo/stylelint-config": "1.1.1",
    "axios-mock-adapter": "1.7.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-styled-components": "1.1.7",
    "babel-plugin-transform-decorators": "6.22.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.22.0",
    "babel-plugin-transform-react-constant-elements": "6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.1.8",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "buffer-equal": "1.0.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-immutable": "1.6.0",
    "css-loader": "0.26.1",
    "enzyme": "2.9.1",
    "eslint": "3.14.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "0.10.0",
    "html-webpack-plugin": "2.30.1",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "3.2.0",
    "jest": "20.0.4",
    "jest-bamboo-formatter": "1.0.1",
    "jest-cli": "20.0.4",
    "manifest-revision-webpack-plugin": "0.4.1",
    "mocha": "4.0.1",
    "path": "0.12.7",
    "postcss-assets": "4.1.0",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "postcss-mixins": "5.4.1",
    "postcss-reporter": "3.0.0",
    "postcss-url": "5.1.2",
    "qhistory": "1.0.0",
    "ramda": "0.23.0",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.4.2",
    "react-dnd": "2.2.3",
    "react-dnd-html5-backend": "2.2.3",
    "react-maskedinput": "4.0.0",
    "react-test-renderer": "15.4.2",
    "react-textarea-autosize": "5.1.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.2.2",
    "sinon": "1.17.7",
    "style-loader": "0.13.1",
    "styled-components": "2.1.2",
    "stylelint": "7.7.1",
    "stylelint-webpack-plugin": "0.5.1",
    "url-loader": "0.5.7",
    "uuid": "3.1.0",
    "wdio-browserstack-service": "^0.1.13",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "^0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "wdio-sumologic-reporter": "^0.0.3",
    "webdriverio": "^4.8.0",
    "webpack": "3.5.6",
    "webpack-dev-server": "2.7.1",
    "webpack-hot-middleware": "2.16.1",
    "webpack-strip": "0.1.0",
    "winston": "^2.4.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "notify": false,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/setupScript.js"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy",
      "^.+\\.(png|jpg|gif|ttf|eot|svg)$": "<rootDir>/config/jest/FileStub.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "__tests__/.*\\.test\\.js$",
    "testResultsProcessor": "<rootDir>/node_modules/jest-bamboo-formatter",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-addons-test-utils/",
      "<rootDir>/node_modules/fbjs/"
    ]
  }
}
